DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="localhost"
DB_PORT="5432"
HOST_DATA_PATH=//c/Users/ahmad/Desktop/FYP
DATA_DIR="data/tafsir"
VECTOR_DIM ="768"
RAM_LIMIT="8GB"
EMBEDDING_MODEL="Omartificial-Intelligence-Space/Arabic-Triplet-Matryoshka-V2"
GEMINI_API_KEY="API KEYS SEPARATED BY |||||"